{
  "name": "over-object",
  "version": "1.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --declaration",
    "dev": "ts-node-dev --respawn --transpileOnly --ignore-watch node_modules --no-notify src/samples.ts"
  },
  "devDependencies": {
    "@types/node": "^14.0.12",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.50",
    "typescript": "^3.9.5"
  }
}
